<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="hexagons.css">
    <link href='' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <ul id="hexGrid">
		 <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="Join.html">
            <img src="images/logo2018.png" alt="" />
            <h1>JOIN  TetraGenius!</h1>
            <p>Join as Manufacturer, 3D Printing Service, Designer to start earning; or Play - all free...</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="00TetraGeniusB.html">
            <img src="images/info.png" alt="" />
            <h1>Easy to Use!</h1>
            <p>Left-click to build, right-click to delete...</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="00TetraGeniusB.html">
            <img src="images/art.png" alt="" />
            <h1>Art Creation</h1>
            <p>Click to start your sculpture!</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="00TetraGeniusB.html">
            <img src="images/arch.png" alt="" />
            <h1>Architectural Design</h1>
            <p>Click to start designing!</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="00TetraGeniusE.html">
			<img src="images/Engi.png" alt="" />
            <h1>Engineering Design</h1>
            <p>Click to start designing!</p>            
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="00TetraGeniusB.html">
            <img src="images/space.png" alt="" />
            <h1>Space-exploration Designs</h1>
            <p>Click to start designing!</p>
          </a>
        </div>
      </li>
      
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="Payment.html">
            <img src="images/buyMe.png" alt="" />
            <h1>3D print or Buy TOY blocks</h1>
            <p>Find manufacturers of Tetra Genius building blocks</p>
          </a>
        </div>
      </li>
      
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="Join.html">
            <img src="images/IdeasToS.png" alt="" />
            <h1>JOIN  TetraGenius!</h1>
            <p>Join as Manufacturer, 3D Printing Service, Designer to start earning; or Play - all free...</p>
          </a>
        </div>
      </li>
      <li class="hex">
        <div class="hexIn">
          <a class="hexLink" href="Join.html">
            <img src="images/sponsors.png" alt="" />
            <h1>Visit our corporate sponsors!</h1>
            <p>Make-Believe-Earn, Air R US, D-Sign, Go-Big</p>
          </a>
        </div>
      </li>
    </ul>
  </body>
</html>
